
# Example environment variables for Kutsum Frontend
#
# Pour le développement local, créez un fichier `.env.local` à la racine du dossier frontend :
#   NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3007/api/v1
#
# Pour la production, créez un fichier `.env.production` :
#   NEXT_PUBLIC_BACKEND_API_URL=https://app.kutsum.org/api/v1
#
# Ne gardez qu'une seule variable :
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3007/api/v1

# Pour les sockets !
NEXT_PUBLIC_BACKEND_BASE_URL=https://app.kutsum.org